jobs:
  - name: left
    board: seeed_xiao_ble_nrf52840
    shield:
      - my_split_left
    config:
      - prj.conf
    output: build/left

  - name: right
    board: seeed_xiao_ble_nrf52840
    shield:
      - my_split_right
    config:
      - prj.conf
    output: build/right
